apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fhir-processor
  namespace: argocd
spec:
  project: health
  source:
    repoURL: git@github.com:lilianasacorreia/health-fhir-processor.git
    path: helm/fhir-processor
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: datacluster
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
