apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hapi-fhir
  namespace: argocd
spec:
  project: health
  source:
    repoURL: https://github.com/lilianasacorreia/health-hapi-fhir
    targetRevision: main
    path: charts/hapi-fhir-jpaserver
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: datacluster
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
