apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hapi-fhir
  namespace: argocd
spec:
  project: health
  source:
    repoURL: git@github.com:lilianasacorreia/health-hapi-fhir.git
    path: helm/hapi-fhir
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: datacluster
  syncPolicy:
    automated:
      prune: true
      selfHeal: true